<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#d7d2cc"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_check_black_24dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#05AA9A"
        android:textSize="50sp"
        android:textStyle="bold"
        android:text="Success"/>
    <Button
        android:id="@+id/home"
        android:layout_width="250dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="#fff"
        android:background="@drawable/buttomgradient"
        android:layout_height="wrap_content"
        android:text="Go to Home"/>
    <Button
        android:id="@+id/history"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="15sp"
        android:background="@drawable/buttomgradient"
        android:text="go to History"/>

</LinearLayout>